{
    "config": {
        "vendor-dir": "files/lib/system/api/visitStatistics"
    },
    "require": {
        "hisorange/browser-detect": "^4.5",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "replace": {
      "chrisjean/php-ico": "1.0.4",
      "erusev/parsedown": "1.7.4",
      "ezyang/htmlpurifier": "v4.16.0",
      "guzzlehttp/guzzle": "7.5.0",
      "guzzlehttp/promises": "1.5.2",
      "guzzlehttp/psr7": "2.4.1",
      "laminas/laminas-diactoros": "2.4.1",
      "laminas/laminas-httphandlerrunner": "1.2.0",
      "laminas/laminas-progressbar": "dev-woltlab-2.7",
      "laminas/laminas-stdlib": "3.2.1",
      "laminas/laminas-zendframework-bridge": "1.1.1",
      "paragonie/constant_time_encoding": "v2.6.3",
      "pear/net_idna2": "v0.2.0",
      "pear/pear_exception": "v1.0.2",
      "pelago/emogrifier": "v6.0.0",
      "psr/http-client": "1.0.1",
      "psr/http-factory": "1.0.1",
      "psr/http-message": "1.0.1",
      "psr/http-server-handler": "1.0.1",
      "ralouphie/getallheaders": "3.0.3",
      "sabberworm/php-css-parser": "8.4.0",
      "scssphp/scssphp": "v1.10.5",
      "symfony/css-selector": "v5.4.11",
      "symfony/deprecation-contracts": "v2.5.2",
      "symfony/polyfill-mbstring": "v1.26.0",
      "symfony/polyfill-php73": "v1.26.0",
      "symfony/polyfill-php74": "v1.26.0",
      "symfony/polyfill-php80": "v1.26.0",
      "true/punycode": "v2.1.1"
    }
}
